{
  "name": "WARPATH — 50 lbs. No Mercy.",
  "short_name": "WARPATH",
  "description": "Aggressive weight loss and self-improvement tracker. 50 lbs in 90 days.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#06b6d4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "screenshots": []
}
